<!DOCTYPE html>
<html>
<head>
     <title>ANDHRAUNIVERSITY</title>
</head>
<body style="background-color:yellow"> 
 <h1>STUDENTDETAILS</h1>
<h8>AUCE</h8>
<h8>AUCB</h8>
<h8>AUCEW<h8>
<p style="background-color:aqua;font-family:italic">The university offers over 300 courses in Arts and Commerce, Science and Technology, Law and Engineering and Pharmacy. It's also home to the College of Engineering for Women and the School of Distance Education, which comprises 32 separate study centres across the state with another located in the capital, New Delhi</p>
 <p style="background-white ; font-family:Cursive">submit the form to enroll now
 
    <form>  
         <table>
              <tr>
                   <td>
                    Name:
                   </td>
                    <td>
                      <input type="text" placeholder="Name" name=" ">
                   </td>
            </tr>
                  <tr>
                   <td>
                    password:
                   </td>
                    <td>
                      <input type="password" placeholder="password" name=" ">
                   </td>
             </tr>
                 <tr>
                   <td>
                    Gender:
                   </td>
                    <td>
                      <input type="radio"  name=" Gender">Male
                       <input type="radio"  name=" Gender">Female
                   </td>
               </tr>
                     <tr>
                   <td>
                    email:
                   </td>
                    <td>
                      <input type="mail"  placeholder="email" name=" ">
                      
                  </td>
               </tr>      
               <tr>
                   <td>
                    Phone number:
                   </td>
                    <td>
                      <select>
                          <option>977</option> 
                          <option>978</option>
                           <option>966</option> 
                          <option>911</option>  
                            <option>957</option> 
                          <option>610</option>
                           <option>001</option> 
                          <option>987</option>  
                        </select>
                        <input type="phone number" placeholder="98156*****" name" ">
                   </td>
               </tr>  
                   <tr>
                    <td>
                       <input type="submit"  value="submit"> 
                     </td>
</tr>
<tr>
                     <td>     
                        <input type="Reset"  value="reset">               
                  </td>
               </tr>   
 
</table>
    <form>
</body>
</html>